h1 CopBoard
p
  | Powered by#{" "}
  a href="https://github.com/bbatsov/rubocop" RuboCop

.form-inline
  input.form-control#analyzeDir type="input" size=80 placeholder="e.g. /home/dtan4/git/copboard"
  button.btn.btn-primary#analyzeBtn Analyze
